{
    "version": "2.0.0",
    "tasks": [
        {
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "label": "Build current slide show as revealjs",
            "type": "shell",
            "command": "make revealjs",
            "args": [
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}